[tox]
envlist =
    py{36,37,38,39,310}-test
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
extras =
    test: test
allowlist_externals =
    make
commands =
    pip freeze
    ./configure --prefix={envdir}
    make serial
    make install
    pytest hyperion
