[tox]
envlist =
    py{36,37,38,39,310}-test
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
extras =
    test: test

commands =
    pip freeze
    {toxinidir}/configure
    {toxinidir}/make
    {toxinidir}/make install
    run: pytest hyperion
