[tox]
envlist =
    py{36,37,38,39,310}-test
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
extras =
    test: test
allowlist_externals =
    make
commands =
    pip freeze
    {toxinidir}/configure --prefix={envdir}
    mv Makefile {toxinidir}/
    make -C {toxinidir} serial
    make -C {toxinidir} install
    pytest --pyargs hyperion
